body {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer" ;
}
header {background-color: #014e2e;color: white;padding: 20px;grid-area: header;}

nav {background-color: #013006; color: white;grid-area: nav;}

main {display: grid; grid-template-columns: 25% 25% 25% 25%; grid-template-rows: auto; 
    background-color: #c1d32f;color: rgb(0, 0, 0);grid-area: main; padding: 10px;
grid-template-areas: 
"logo elephant elephant elehpant"
"logo elephant elephant elehpant";}

aside {background-color: rgb(255, 255, 255);grid-area: aside;}

footer {background-color: rgb(0, 0, 0);color: white;grid-area: footer;}

.logo {
    grid-area: logo;
}
.elephant {
    grid-area: elephant;
}